[cookie_time]
# cookie超时时间
max_time = 3600

[base_info]
# 公司信息
name = 90T
email = 1547790@qq.com
telephone = 12345784125
address = Zhumadian
country = China
province = Henan
city = Zhengzhou
description = None

