<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>company</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style type="text/css">
   body{text-align: left;}
   .companyMain{
    padding: 20px 20px 40px 20px;
}

.companyMain label{
    display: inline-block;
    width: 80px;
    text-align: right;
    color: #FBB300;
}
.companyMain div{
    height: 30px;
    line-height: 30px;
}
.companyMain h1{
    color: #111;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
    text-align: left;
}
@media (min-width: 320px) and (max-width: 500px){
    .top-content .col-sm-6{
        width: 90%;
        margin: 0 auto;
    }
    .home .popular-items{
        display: none;
    }
}
</style>
<body>
    <div class="top-content login">
        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 form-box">
                        <div class="companyMain">
                            <h1>Company</h1>
                            {% if name %}
                            <div><label>公司名：</label> <span>{{ name }}</span></div>
                            <div><label>联系邮箱：</label> <span>{{ email }}</span></div>
                            <div><label>联系方式：</label> <span>{{ telephone}}</span></div>
                            <div><label>地址：</label> <span>{{ country }} {{ province }} {{ city }}</span></div>
                            <div><label>详细地址：</label> <span>{{ address }}</span></div>
                            {% else %}
                            后台数据异常
                            {% end%}
                            <button class="btn btn-primary btn-myown" onclick="gohome()">返回</button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </body>
    </html>
    <script type="text/javascript">
        function gohome(){
             window.location.href="/product/home.html";
        }
    </script>